@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto Slab', serif;
    box-sizing: border-box;
    max-width: 100vw;
}

body::before{
    background-image: url(main-background5.jpg);
    background-position: center center;
    background-size: 100% 100vh;
    background-repeat: no-repeat;
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    animation: shrink 5s alternate;
    width: 100%;
    height: 100vh;
    z-index: -1;
    opacity: 0.8;
}


@keyframes shrink {
    0% {
        background-size: 110% 110%;
    }

    100% {
        background-size:  100% 100vh;
    }
}

header {
    width: 100vw;
    height: 70px;
    opacity: 0.9;
    position: fixed;
    z-index: 500;
    top: 0;
    display: flex;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 3px 6px rgb(133, 133, 161);
}

.back {
    width: 100%;
    height: 100vh;
    background-color: rgb(168, 168, 226);
    opacity: 0.5;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
}

.navbar {
    display: flex;
    height: 67px;
    font-family: 'Roboto Slab', serif;
    cursor: pointer;
}

.navbar li {
    display: flex;
    list-style: none;
    margin: 0px 12px;
}

.navbar li:hover{
    color: rgb(0, 0, 136);
    text-decoration: underline;
}

.nav-list {
    position: fixed;
    right: 10px;
    display: flex;
    align-items: center;
    justify-content: right;
}

.n1 {
    display: flex;
    align-items: center;
}

.image {
    padding: 1.5px;
    display: block;
    margin: auto;
    height: 30px;
    width: 30px;
}

.logo {
    margin: 4px;
    padding: 4px;
}

.askme {
    position: fixed;
    bottom: 32px;
    right: 32px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    z-index: 20;
}

.chatlogo {
    height: 40px;
    width: 40px;
    z-index: 20;

}

.askme span {
    color: rgb(80, 173, 204);
    z-index: 20;

}

.section1 {
    min-height: 100vh;
}

.section2 {
    padding: 20px 80px;
}

.section2 h1{
    font-size: 2em;
}

.section2 h3{
    font-size: 1.5em;
}

.section2 p{
    font-size: 1.2em;
}

.section2 a{
    font-size: 1em;
    padding: 10px 0;
}
.section4 {
    background-color: #eeeeee;
}

.subbtn {
    margin: 100px;
    padding: 50px;
    display: flex;
    margin: auto;
}

.booktic {
    position: absolute;
    top: 15%;
    right: 10%;

    display: flex;
    flex-direction: column;
    background: rgb(141, 141, 231);
    height: 500px;
    width: 500px;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    z-index: 20;
    border-radius: 15px;
    opacity: 0.8;
}

.row {
    display: flex;
    height: 20%;
    width: 90%;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}

.col {
    display: flex;
    flex-direction: column;
    height: 90%;
    width: 30%;
    align-self: center;
    justify-content: center;
}

.col1 {
    display: flex;
    flex-direction: column;
    height: 90%;
    width: 44%;
    align-self: center;
    justify-content: center;
}

.col1 input{
    position: relative;
    height: 30px;
    background: transparent;
    z-index: 40;
    border: none;
    outline: none;

}

.booktic div .col1 span{
    position: absolute;
    transition: 0.5s;
    padding-left: 5px;

}

.col1 input:valid ~ span,
.col1 input:focus ~ span{
    transform: translateY(-34px);
}

.booktic div .col1 i{
    position: absolute;
    bottom: 368px;
    height: 1px;
    width: 39%;
    background: #fff;
    border-radius: 4px;
    overflow: hidden;
    transition: 0.5s;
    pointer-events: none;
}

.col1 input:valid ~ i,
.col1 input:focus ~ i{
    height: 35px;
}

#swap {
    display: flex;
    flex-direction: column;
    height: 90%;
    width: 10%;
    align-self: center;
    justify-content: center;
}

.swaplogo {
    height: 30px;
    width: 30px;
    align-self: center;
    cursor: pointer;
}


.rows3{
    font-size:14px;
    display: flex;
    flex-direction:column;
}

.rows3 input{

    margin: 15px;
}

.rows4 input{
    padding: 4px;
    border-radius: 13px;
    border: none;
    outline: none;
    width: 100%;
    cursor: pointer;
}

.rows4 input:hover{
    background-color: rgb(68, 68, 68);
    color: #fff;
}

.ben{
    display: flex;
    text-align: justify;
    
}

.benr{
    padding: 20px 0;
    display: flex;
    flex-direction: column;    
}

.benc{
    margin: 10px;
    width: 70%;

}

.route{
 display: flex;
}

.router{
    margin: 10px;
    width: 40%;
    padding: 20px 0;
    display: flex;
    flex-direction: column;
}

.router a{
    text-decoration: none;
    color: rgb(0, 0, 136);
}

.router a:hover{
    text-decoration-line:underline;
}

.route-img{
    opacity: 0.6;
}

footer{
    background-color: rgb(168, 168, 226);
    color: black;
}
.footer{
    padding: 30px 30px;
    width: 100%;
    display: flex;
    justify-content:center;
    text-align: justify;
}

.footer-col{
    width: 20%;
    display: flex;
    flex-direction: column;
}

footer a{
    color: black;
    text-decoration: none;
    text-align: left;
}

footer a:hover{
    text-decoration: underline;
}

.footer-logo{
    display: inline;
    padding: 0px 0;
}

.footer-col div{
    align-items:center;
    justify-content: center;
}

.logo-div{
    position: relative;
    width: 100%;
    height: 50px;
    display: flex;
    align-content: center;
    justify-content:center;
}

.logo-img{
    height: 30px;
    width: 30px;
}

.main-contact{
    margin-left: 25px;
}
.contact{
    width: 50px;
    height: 50px;
    margin: 0;
    padding: 0;
    cursor: pointer;
}

.deals{
    display: flex;
    flex-direction: column;
    text-align: justify;
    align-items: center;
    padding: 30px 0;
    font-size: 1em;
}

.deals h2{
    padding: 20px 0;
    font-size: 2em;
}

.deals p{
    padding: 10px 0;
}

.docs{
    padding: 20px 0;
    font-size: 1em;

}
.docs h4{
    font-size: 1.3em;
    padding: 10px 0;
}

.docs ul{
    padding: 10px 15px;
}

.para-2{
    padding: 10px 0;
}

.steps h4{
    padding: 10px 0;
    font-size: 1.3em;
}

.steps p{
    padding: 5px 0;
    text-align: justify;

}

.colorblue{
    color: rgb(0, 0, 184);
}

.colorblack{
    color: rgb(240, 96, 0);
}

.flex{
    display: flex;
}

.items-center{
    align-items: center;
}

.justify-between{
    justify-content: space-between;
}

.justify-center{
    justify-content: center;
}

.font-bold{
    font-weight: bold;
}

.flex-col{
    flex-direction: column;
}

.my-1{
    margin-top: 13px;
    margin-bottom:13px;
}
.px-2{
    padding-left: 13px;
    padding-right: 13px;
}

.text-blue{
    color: rgb(27, 27, 204);
}

.btn{
    padding: 4px 12px;
    border: none;
    color: rgb(0, 0, 136);
    background-color: rgb(141, 141, 231);
    border-radius: 15px;
    cursor: pointer;
}